@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    box-sizing: border-box;
    height: 100%;
    font-family: "Kumbh Sans";
    overflow: auto;
}

header {
    width: 64rem;
    height: 6rem;
    margin: 0 auto;
    display: flex;
    justify-content: left;
    border-bottom: 2px solid hsl(223, 64%, 98%);
}

.logo {
    width: 9rem;
    display: flex;
    align-items: center;
}

nav {
    width: 24rem;
    margin-left: 3rem;
    display: flex;  
    align-items: center;
    justify-content: space-between;
    color: hsl(219, 9%, 45%);
}

.header-link {
    cursor: pointer;
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.border-bottom {
    bottom: 0;
    left:0;
    position: absolute;
    height: 3px;
}

.header-link:hover {
    color: black;
}

.header-link:hover .border-bottom {
    background-color: hsl(26, 100%, 55%);
    animation: border-bottom-grow 0.5s forwards;
}

@keyframes border-bottom-grow {
    from {width: 0%;}
    to {width: 100%;}   
}

.user-section {
    margin-left: auto;
    width: 8rem;   
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}

.user-section > img {
    width: 3.5rem;
    height: 3.5rem;
}

.user-section > img:hover {
    cursor: pointer;
    border: 2px solid hsl(26, 100%, 55%);
    border-radius: 50%;
}

#cartBtn {
    width: 2rem;
    height: 2rem;
    border: none;
    background: transparent;
    position: relative;
    fill: hsl(219, 9%, 45%);
}

#cartBtn:hover {
    fill: hsl(220, 13%, 9%);
}

#cartBtn > * {
    pointer-events: none;
}

.cartNumberIcon {
    padding: 0.1em 0.6em;
    border-radius: 45%;
    background: hsl(26, 100%, 55%);
    color: white;
    position: absolute;
    top: -0.5em;
    right: -0.5em;
}

#cartBtn:hover {
    cursor: pointer;
}

.user-section > button > svg {
    transform: scale(1.2);  
}

main {
    margin: 5rem auto;
    width: 60rem;
    display: flex;
    justify-content: space-between;
}

.product-container {
    width: 27rem;
    height: 34.3rem;
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: space-between;
}

#image-main {
    width: 100%;
    height: auto;
    border-radius: 20px;
} 

#image-main:hover, #modal-img-main:hover {
    cursor: pointer;
}

.thumbnail-group {
    display: flex;
    height: 5.2rem;
    width: 100%;
    justify-content: space-between;
}

.thumbnail-container {
    width: 5.2rem;
    height: 5.2rem;
    position: relative;
}

.thumbnail {
    width: 5.2rem;
    height: 5.2rem;
    border-radius: 10px;
    position: absolute;

    /* to even this position with the .overlay element relative to the container */
    border: 2px solid transparent; 
}

.overlay {
    width: 5.2rem;
    height: 5.2rem;
    background: none;
    border: 2px solid transparent;
    border-radius: 10px;
    position: absolute;
}

.overlay:hover:not(.select-overlay) {
    cursor: pointer;
    background: rgba(255, 255, 255, 0.4);   
}

.select-overlay {
    border: 2px solid hsl(26, 100%, 55%);
    background: rgba(255, 255, 255, 0.7);
}

.galleryModal {
    width: 30rem;
    height: 42rem;
    /* <dialog> element shows if display: flex; */
    display: none;
    flex-direction: column;
    align-items: center;
    position: fixed;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: none;
    overflow: visible;
    border: none;
}

.galleryModal::backdrop {
    background: black;
    opacity: .75;
}

.close-modal {
    position: absolute;
    top: 0rem;
    right: 0rem;
    transform: scale(1.2);
    fill: white;
    z-index: 1;
}

.close-modal:hover {
    cursor: pointer;
    fill:hsl(26, 100%, 55%);
}

#modal-img-main {
    width: 100%;
    height: auto;
    border-radius: 20px;
    margin-bottom: 1.6rem;
    margin-top: 1.6rem;
}

.modal-main-img-container {
    position: relative;
}

#previous {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: white;
    position: absolute;
    top: 50%;
    left:0;
    transform: translate(-50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

#previous:hover {
    cursor: pointer;
}

#previous:hover #previous-icon {
    stroke: hsl(26, 100%, 55%);
}

#previous-icon {
    stroke: hsl(220, 13%, 13%);
    fill: none;
}

#next {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    background: white;
    position: absolute;
    right:0;
    top: 50%;
    transform: translate(50%, -50%);
    display: flex;
    align-items: center;
    justify-content: center;
}

#next:hover {
    cursor: pointer;
}

#next:hover #next-icon {
    stroke: hsl(26, 100%, 55%);
}

#next-icon {
    stroke: hsl(220, 13%, 13%);
    fill: none;
}

.modal-thumbnail-group {
    display: flex;
    height: 5.2rem;
    width: 26rem;
    justify-content: space-between;
}

.modal-thumbnail-container {
    width: 5.2rem;
    height: 5.2rem;
}


.info-container {
    width: 26.5rem;
    height: 25rem;
    margin-top: 4rem;
}

.company {
    color: hsl(26, 100%, 55%);  
    font-size: 0.75rem;
    font-weight: 700;
    letter-spacing: 0.1rem;
    margin-bottom: 1.2rem;
}

.title {
    font-size: 2.3rem;
    font-weight: 700;
    margin-bottom: 2rem;
}

.description {
    margin-bottom: 1.6rem;
    font-size: 16px;
    line-height: 1.5rem;
    color: hsl(219, 9%, 45%);
}

.pricing {
    width: 12rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 0.5rem;
    margin-bottom: 1.6rem;
}

.current-price {
    font-weight: 700;
    font-size: 1.5rem;
}

.percent-off {
    background: hsl(25, 100%, 94%);
    font-weight: 700;
    width: fit-content;
    padding: 0.3rem 0.7rem;
    color: hsl(26, 100%, 55%);
    border-radius: 7px;
}

.original-price {
    color: hsl(220, 14%, 75%);
    font-weight: 700;
    text-decoration: line-through;
} 

.cart-section {
    display: flex;
    justify-content: space-between;
}

.chooseAmount {
    display: flex;
    justify-content: space-between;
    background: hsl(223, 64%, 98%);
    margin-right: 1rem;
    border-radius: 10px;
}

#plus, #product-num-display, #minus {
    height: 3rem;
    width: 3rem;
    display: flex;
    justify-content: center;
    align-items: center;
    border: none;
    background: none;
}

#product-num-display {
    font-weight: 700;
}

#add-to-cart {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background: hsl(26, 100%, 55%);
    border: none;
    color: hsl(0, 0%, 100%);
    border-radius: 10px;
}

#add-to-cart p {
    margin-left: 1rem;
}

.add-to-cart-icon {
    transform: scale(0.8);
}

#add-to-cart, #plus, #minus, #checkout:hover {
    cursor: pointer;
}

.minus-icon, .plus-icon {
    fill: hsl(26, 100%, 55%);
}

.add-to-cart-icon {
    fill: white;
}

#minus:hover .minus-icon,
#plus:hover .plus-icon,
#add-to-cart:hover,
#checkout:hover {
    opacity: 0.7;
}

.basket-filled {
    height: 14rem;
    width: 22rem;
    position: absolute;
    top: 95%;
    right: -4rem;
    background-color: white;
    display: none;
    box-shadow: 20px 0 20px -15px rgba(0, 0, 0, 0.1), 
                -20px 0 20px -15px rgba(0, 0, 0, 0.1),
                0 30px 25px -15px rgba(0, 0, 0, 0.2);
}

.basket-heading {
    border-bottom: 1px solid hsl(220, 14%, 75%);
}

.basket-heading p {
    padding: 1rem 1.5rem;
    font-weight: bold;
}

.basket-content {
    display: flex;
    flex-direction: column;
}

.checkout-description {
    padding: 1.5rem 1.5rem;
    display: flex;
    justify-content: space-between;
}

.checkout-description img {
    width: 3rem;
    height: auto;
    border-radius: 5px;
}

.description-full-price {
    display: flex;
    flex-direction: column;
    color: hsl(219, 9%, 45%);
}

.description-full-price > p {
    margin-bottom: auto;
}

#total-price {
    font-weight: bold;
    color: black;
    margin-left: .5rem;
}

#delete {
    align-self: center;
    border: none;
    background-color: transparent;
}

#delete:hover {
    cursor: pointer;
}

#delete > * {
    pointer-events: none;
}

#delete-icon {
    fill: hsl(220, 14%, 75%);
}

#delete:hover #delete-icon {
    fill: hsl(219, 9%, 45%);
}

#checkout {
    border: none;
    color: white;
    margin: 0 1.5rem;
    background-color: hsl(26, 100%, 55%);
    height: 3rem;
    border-radius: 10px;
}

.basket-empty {
    display: none;
    flex-direction: column;
    height: 14rem;
    width: 22rem;
    position: absolute;
    top: 95%;
    right: -4rem;
    background-color: white;
    border-radius: 10px;
    box-shadow: 20px 0 20px -15px rgba(0, 0, 0, 0.1), 
                -20px 0 20px -15px rgba(0, 0, 0, 0.1),
                0 30px 25px -15px rgba(0, 0, 0, 0.2);
}

.basket-empty > p {
    align-self: center;
    margin-top: auto; 
    margin-bottom: auto;
    color: hsl(219, 9%, 45%);
    font-weight: bold;
}

.basket-empty > * {
    pointer-events: none;
}

footer {
    margin-top: 10rem;
    height: 3rem;
    background: hsl(25, 100%, 94%);
    width: 100%;
    text-align: center;
    padding-top: 2rem;
}

a {
    text-decoration: none;
}

.menu {
    display: none;
}

#next-mobile, #previous-mobile,
#close-nav-mobile {
    display: none;
}

@media (max-width: 375px) {
    header {
        height: 4rem;
        width: 100vw;
    }

    .menu {
        display: block;
        align-self: center;
        padding: 1rem;
        padding-top: 1.3rem;
        height: auto;
    }

    .user-section {
        justify-content: right;
        position: absolute;
        right: 0;
        height: 4rem;
    }

    #avatar {
        width: 1.8rem;
        height: 1.8rem;
        padding: 1.5rem;    
        border: none;
    }

    .header-link {
        width: auto;
    }

    main {
        flex-direction: column;
        margin: 0;
        width: 100%;
    }

    .main-image-container {
        width: 375px;
        position: relative;
    }

    #image-main {
        border-radius: 0;
    }

    #next-mobile {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        background: white;
        position: absolute;
        right: 1rem;
        top: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        transform: translate(0, -50%);
    }

    #previous-mobile {
        width: 2.5rem;
        height: 2.5rem;
        border-radius: 50%;
        background: white;
        position: absolute;
        left: 1rem;
        top: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        fill: none;
        transform: translate(0, -50%);
    }

    #next-icon-mobile, #previous-icon-mobile {
        stroke: hsl(220, 13%, 13%);
    }

    .thumbnail-group {
        display: none;
    }


    .product-container {
        height: auto;
        width: 100vw;
    }

    .info-container {
        width: 100vw;
        margin-top: 1.5rem;
        padding: 0 1.5rem;
        box-sizing: border-box;
    }

    .title {
        font-size: 2rem;
        margin-bottom: 1.5rem;
    }

    .pricing {
        display: flex;  
        width: 100%;
        margin-bottom: 2rem;
    }

    .original-price {
        width: 100%;
        display: flex;
        justify-content: right;
        align-items: center;
    }

    .cart-section {
        flex-direction: column;
        justify-content: space-between;
    }

    .chooseAmount {
        margin: 0;
        height: 3rem;
        margin-bottom: 1rem;
    }

    #add-to-cart {
        height: 3rem;
    }

    footer {
        font-size: 0.8rem;
        height: 2rem;
    }

    .user-section {
        position: static;
    }

    .basket-filled, 
    .basket-empty {
        top: 4.7rem;
        left: .7rem;
        border-radius: 10px;
        z-index: 1;
    }

    nav {
        position: absolute;
        background-color: white;
        margin: 0;
        left: -15rem;
        top: 0;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        width: 12rem;
        height: 100%;
        z-index: 2;
        color: hsl(220, 13%, 13%);
        font-weight: bold;
        padding: 1.5em;
        display: flex;
        transition: 1s;
    }

    body {
        position: relative;
    }

    .header-link {
        height: 3rem;
    }

    #close-nav-mobile {
        fill: hsl(219, 9%, 45%);
        margin-bottom: 2.5rem;
        display: block;
    }
}